// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \qmlvaluetype webEngineQuotaRequest
    \nativetype QWebEngineQuotaRequest
    \ingroup qmlvaluetypes
    \inqmlmodule QtWebEngine

    \since QtWebEngine 1.7
    \deprecated [6.5] Requesting host quota is no longer supported by Chromium.

    The behavior of navigator.webkitPersistentStorage
    is identical to navigator.webkitTemporaryStorage.

    For further details, see https://crbug.com/1233525

    \sa WebEngineView::quotaRequested()
*/

/*!
    \qmlproperty url webEngineQuotaRequest::origin
    \readonly
*/

/*!
    \qmlproperty qint64 webEngineQuotaRequest::requestedSize
    \readonly
*/

/*!
    \qmlmethod void webEngineQuotaRequest::accept()
*/

/*!
    \qmlmethod void webEngineQuotaRequest::reject()
*/

